\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HV. Mean and standard deviation}}{1}}
\newlabel{table:mean.HV}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HV. Median and IQR}}{2}}
\newlabel{table:median.HV}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SPREAD. Mean and standard deviation}}{2}}
\newlabel{table:mean.SPREAD}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SPREAD. Median and IQR}}{2}}
\newlabel{table:median.SPREAD}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IGD. Mean and standard deviation}}{2}}
\newlabel{table:mean.IGD}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IGD. Median and IQR}}{2}}
\newlabel{table:median.IGD}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces EPSILON. Mean and standard deviation}}{2}}
\newlabel{table:mean.EPSILON}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces EPSILON. Median and IQR}}{3}}
\newlabel{table:median.EPSILON}{{8}{3}}
